{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "@tailwindcss/postcss": "^4.0.9",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9"
  },
  "name": "javascript",
  "version": "1.0.0",
  "main": "dark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "npx @tailwindcss/cli -i ./src/input.css -o ./emoji/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shree8599/javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shree8599/javascript/issues"
  },
  "homepage": "https://github.com/shree8599/javascript#readme",
  "description": ""
}
